CalculatorMVVM/MainWindow.xaml

<Window x:Class="CalculatorMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculatorMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="InputBox" Grid.Row="0" Text="{Binding OuterString, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock.CommandBindings>
                    <CommandBinding Command="TypeCommand" Executed="EnterStr"/>
                </TextBlock.CommandBindings>
            </TextBlock>
            
            <TextBlock x:Name="Result" Grid.Row="1" Text="{Binding Result, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <local:KeyBoard Grid.Column="0"/>
            <local:OperatorsBoard Grid.Column="1"/>
        </Grid>
   </Grid>
</Window>
